[keraibot]
# Channel name where the bot should join
broadcaster_login = keraion
# The bot's user login name
bot_login = keraion

[keraibot.auth]
# We place the client ID and secret into it's own file
env_file = .env
# Where the access token is stored
auth_file = data/auth.json
# Redirect address that Twitch expects
redirect_url = http://localhost
port = 8080

[keraibot.commands]
db = data/bot.db
